name: "Workflow Commands"

on: ['push']

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Group logging
        run: |
            echo "::group::My Group Message "
            echo "MSG 1"
            echo "MSG 1"
            echo "::endgroup::"
      - name: Adding variable
        run: |
             echo "MY_VAL=Hello" >> $GITHUB_ENV 
      - name: Log Variable
        run: echo $MY_VAL